{
  "name": "@joeyguerra/make-observable",
  "version": "1.0.0",
  "description": "KeyValue observable creator.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:local": "nodemon"
  },
  "author": "Joey Guerra <github@joeyguerra.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "git+https://github.com/joeyguerra/nodemon"
  }
}
